<!-- <!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="tt.css" rel="stylesheet">
    </head>
    <body>
        <form name="inscription" method="post"
        action="">
        Civilité<br>
        <input type="radio" name="civilite" checked>
        Mlle<br>
        <input type="radio" name="civilite">
        Mme<br>
        <input type="radio" name="civilite"> M.<br>
        Nom et prénom<br>
        <input type="text" name="nom"
        value=""><br>
        Email<br>
        <input type="text" name="email"
        value=""><br>
        Login<br>
        <input type="text" name="login"
        value=""><br>
        Mot de passe<br>
        <input type="password" name="pass"
        value=""><br>
        Vous être<br>
        <select name="niv">
        <option>Etudiant</option>
        <option>Fonctionnaire</option>
        <option>Employé au secteur privé</option>
        </select><br>
        <input type="button" name="envoyer"
        value="S'inscrire">
        <input type="reset">
        </form>
        <br>
        <a href=”https://www.google.com/” >google </a>
        <a href=”https://www.youtube.com/” >youtube </a>
    </body>
</html> -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="tt.css" rel="stylesheet">
    </head>
    <body>
        <table>
            <tr>
                <th rowspan="2">Groupes</th>
                <th colspan="6">Janvier</th>
            </tr>
            <tr>
                <th>Lundi</th>
                <th>Mardi</th>
                <th>Mercredi</th>
                <th>Jeudi</th>
                <th>Vendredi</th>
                <th>Samedi</th>
            </tr>
        </table>
    </body>
</html>